{"name":"Bot Guincho","short_name":"Bot Guincho","description":"Central operacional, financeiro, frota, WhatsApp, GConnect e IA.","start_url":"/?source=pwa","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#131A20","theme_color":"#131A20","lang":"pt-BR","categories":["business","productivity"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}