{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"Bot Guincho: frontend estatico + API serverless\"",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
