{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"Bot Guincho: frontend estatico + API serverless + Vercel Sandbox\"",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
