{"id":"/","name":"Acionador.ai","short_name":"Acionador.ai","description":"Automação inteligente para operações de assistência 24h.","start_url":"/?source=pwa","scope":"/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"any","background_color":"#ffffff","theme_color":"#0877F9","lang":"pt-BR","dir":"ltr","categories":["business","productivity"],"icons":[{"src":"/api/worker/branding?mode=asset&kind=pwa_192","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/api/worker/branding?mode=asset&kind=pwa_512","sizes":"512x512","type":"image/png","purpose":"any"}],"prefer_related_applications":false}